<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/check.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 16px;
    width: 100%;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  padding-bottom: 1%;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

    <header>
        <nav class="nav1">
            <div class="left">
                <span>S.H.I.E.L.D </span>
                <a href="signin.html">Регистрация</a> или
                <a href="signin.html">Войти</a>
            </div>
            <!-- <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
            </div> -->
        </nav>
        <!-- nav1 end -->

        <!-- nav2 start -->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone">87074267895</i>
                <i class="fa fa-envelope"> ersultan040403@gmail.com</i>
            </div>
            <div class="nav2-center">
                <h1>Система <span>Безопасности</span></h1>
                <p>Все для защиты</p>
            </div>
            <div class="nav2-right">
                <i class="fa fa-map"></i> Контакты
            </div>
        </nav>

        <!-- nav2 end -->

        <!-- nav3 start -->
        <nav class="nav3">
            <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <!-- <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
            <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li> -->
            <li><a href="#"><i class="fa fa-anchor"></i>
            Toys<i class="fa fa-caret-down"></i></a>
            <ul>
                <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i>Plastic</a></li>
                <li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
            </ul>        
            </li>
            <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
            <li><a href="#"><i class="fa fa-search"></i>Find</a></li>

            </ul>
        </nav>
        <!-- nav3 end -->
        
        <section id="sidenav">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
                <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>     
                <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>
                    Toys<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i>Plastic</a></li>
                        <li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>   
                </li>
                </ul>
        </section>
        </header>

        <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <a href="product.html"><img src="img/black.png" width="80px" alt=""></a> <h5>Shipping address same as billing</h5><span class="price">$15</span></p>
      <p><a href="#"><img src="img/blue.png" width="80px" alt=""></a><h5>Shipping address same as billing</h5> <span class="price">$5</span></p>
      <p><a href="#"><img src="img/red.png" width="80px" alt=""></a><h5>Shipping address same as billing</h5> <span class="price">$8</span></p>
      <p><a href="#"><img src="img/red.png" width="80px" alt=""></a><h5>Shipping address same as billing</h5> <span class="price">$2</span><br></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

<footer>
    <div>
       <h1>Система <span>Безопасности</span></h1><br>
       <p>Все для защиты</p> 
    </div>
    <div>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-twitter"></i>
        <p><br>Сделано нами</p>
    </div>
    <div>
        <p>@2021 Copyright All Rights Reserved</p>
    </div>
</footer>
</body>
</html>